{
  "name": "modulo-29",
  "version": "1.0.0",
  "description": "Data Manipulation com Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Doria Santos",
  "license": "ISC"
}
